apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 17
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dingxiaoyu.iweather"
        minSdkVersion 8
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/wae-for-debug.jar')
    compile 'com.android.support:support-v4:23.1.1'
}
