1.1.9
------
-  Fix issue with upload to PyPI

1.1.8
------
-  Fix colorization when HOWDOI_COLORIZE env variable is enabled
-  Fix certificate validation when SSL disabled

1.1.7
------
-  Add Localization support with HOWDOI_LOCALIZATION env variable (Currently only pt-br and en)

1.1.6
------
-  Updates for Python3
-  Updates for caching

1.1.5
------
-  Updates for Python3
-  Fix issues with cache
-  Allow disabling SSL when accessing Google

1.1.4
------
-  Added caching

1.1.3
------
-  Added fix to handle change in Google search page HTML
-  Updated Travis CI tests

1.1.2
------
-  Compatibility fixes for Python3.2
-  Travis CI tests now being run for Python 2.6, 2.7, 3.2, and 3.3

1.1.1
------
-  Added message when question has no answer

1.1
------

-  Added multiple answers with -n/--num-answers flag
-  Added colorized output with -c/--color flag
-  Added answer link to the bottom of questions with -a/--all flag
-  Unit tests now managed through Travis CI

1.0
------

-  Added support for Python3
-  Switched to the requests library instead of urllib2
-  Project status changed to Production/Stable
-  Added troubleshooting steps to the README

0.2
------

-  Added sane flags
-  Now using ``/usr/bin/env python`` instead of ``/usr/bin/python``
-  Updated README for brew installation instructions

0.1.2
------

-  Added Windows executable
-  Updated README for pip installation instructions

0.1.1
------

-  Added to PyPI

0.1
------

-  We're doing it live!
