# OTHERS

./: .gitignore  README.md  README.txt
Android/example/Weather/app/: build.gradle
Android/example/Weather/app/src/androidTest/java/com/example/qinlei/weather/: ApplicationTest.java
Android/example/Weather/app/src/main/: AndroidManifest.xml
Android/example/Weather/app/src/main/java/com/example/qinlei/adapter/: MAdapterForLifeListView.java  MAdapterForMListView.java  MRecycleViewAdapter.java
Android/example/Weather/app/src/main/java/com/example/qinlei/bean/: Data.java  Info.java  Json.java  Life.java  PMTwoPotFive.java  PmTF.java  Realtime.java  Realtime_Weather.java  Result.java  Weather.java  Weather_info.java  Wind.java
Android/example/Weather/app/src/main/java/com/example/qinlei/behavior/: ScrollAwareFABBehavior.java
Android/example/Weather/app/src/main/java/com/example/qinlei/divider/: DividerItemDecoration.java
Android/example/Weather/app/src/main/java/com/example/qinlei/http/: HttpGetData.java
Android/example/Weather/app/src/main/java/com/example/qinlei/mInterface/: GetDataListener.java
Android/example/Weather/app/src/main/res/layout/: activity_city.xml  activity_content.xml  activity_main.xml  item_city.xml  item_future.xml  realtime_weather.xml
Android/example/iWeather/app/: build.gradle
Android/example/iWeather/app/src/main/: AndroidManifest.xml
Android/example/iWeather/app/src/main/java/com/dingxiaoyu/iweather/: GuideActivity.java  SelectCity.java  SplashActivity.java  ViewPagerAdapter.java  Weather.java  Welcome.java  WidgetProvider.java  WidgetProviderServer.java
Android/example/iWeather/app/src/main/res/layout/: weather.xml  weather_dialog.xml  what_new_two.xml
Cpp/: ui.txt
Java/: HelloWorld.java
(+1683 files in other folders)
