<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>											<!-- 声明一个线性布局 -->
	<LinearLayout
	  
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >	                                   	<!-- 声明一个Button控件 -->	
   		<ImageButton
    		android:id="@+id/btnBack"
    		android:background="@drawable/back"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:maxWidth="10dip"
			android:maxHeight="10dip"
			android:layout_marginLeft="10dip"
    		/>   								<!-- 声明一个Button控件 -->		
		<ImageButton
    		android:id="@+id/btnForward"
    		android:background="@drawable/forward"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:maxWidth="10dip"
			android:maxHeight="10dip"
			android:layout_marginLeft="10dip"
    		/>									<!-- 声明一个TextView控件 -->
    		
   		<TextView  
			android:id="@+id/website_all"
		    android:layout_width="175px"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:selectAllOnFocus="true"
		    android:text="@string/website_all"
   			 />   							<!-- 声明一个Button控件 -->		
   			 <ImageButton  
   			android:id="@+id/btn"
		    android:background="@drawable/go"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:maxWidth="10dip"
			android:maxHeight="10dip"
			android:layout_marginLeft="10dip"	
   			 /> 								
   		
		</LinearLayout>                             <!-- 声明一个WebView控件 -->
	<WebView
		android:id="@+id/wv_all"
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    />									
</LinearLayout>