<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.bn.tw"
      android:versionCode="1"
      android:versionName="1.0">
        <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    
     
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.bn.tw.FirstActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity 
             android:name="com.bn.tw.Sample_12_4"
             android:label="@string/app_name" >
            
        </activity>
        <activity 
             android:name="com.bn.tw.Shower"
             android:label="@string/app_name" >
            
        </activity>
        <activity 
             android:name="com.bn.tw.Library"
             android:label="@string/app_name" >
            
        </activity>
        <activity 
             android:name="com.bn.tw.All"
             android:label="@string/app_name" >
            
        </activity>

    </application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 