
<!DOCTYPE html>
<!-- author: e0#ff0000team -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>email_test@test.com - Sreg <Beebeeto></title>
    <link href="./sreg_tmp/app.css" rel="stylesheet">
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
      body {
          background-color: #e8e8e8;
          color: #000000;
      }
      header {
        background: #151515;
        border-top: 0px solid #ffc616;
        border-bottom: 3px solid #ffffff;
      }
      a {
        color: #969696;
      }
    </style>
    <script type="text/javascript" src="sreg_tmp/jquery.js"></script>
    <script type="text/javascript">
    window.onload=function(){
        $("#detail").append("   Count: " + $(".website-name").length);
    }
    </script>
  </head>
  <body class="ng-scope" data-feedly-mini="yes">
    <header>
      <div class="container">
        <div class="row">
          <div class="logo">
            <a href="http://buzz.beebeeto.com/" target="_blank">
              <img src="./sreg_tmp/beebeeto_logo.png" alt="beebeeto logo">
            </a>
          </div>
          <h1 class="hidden-xs" style="color: #c62011">>_ Search Registration</h1>
          <h4 style="color: #B51D0F"><p id="detail">E-mail:  test@test.com  </p></h4>
          <h2 class="sponsored hidden-xs" style="color: #981C00">Page Generated by <a href="https://buzz.beebeeto.com/" style="color: #c62011">Sreg</a></h2>
        </div>
        <div class="row">
        </div>
      </div>
    </header>
    <section class="">
      <div class="container">
        <div class="row">
          <div ng-show="hasResults" class="col-md-12">
            <table class="table table-hover search-results" id="table">
              <thead>
                <tr>
                  <th class="hidden-xs"><a ng-click="sortResults(&#39;Icon&#39;)">ICON</a></th>
                  <th><a ng-click="sortResults(&#39;Website&#39;)">Website</a></th>
                  <th class="hidden-xs"><a ng-click="sortResults(&#39;Category&#39;)">Category</a></th>
              </tr></thead>
              <tbody>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.51cto.com" target="_blank"><img src="http://www.51cto.com/images/home/images/logo.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.51cto.com" target="_blank">51cto</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            51CTO传媒是专注于IT技术创新与发展的互联网媒体平台，由一批资深互联网专业人士创立于2005年。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">IT</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.baihe.com/" target="_blank"><img src="http://images6.baihe.com/icon/logo_home.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.baihe.com/" target="_blank">百合网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            百合网--实名婚恋网开创者，实名认证，婚恋征婚交友更诚信
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">生活</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.51taonan.com/" target="_blank"><img src="http://www.51taonan.com/static/zh_cn/insidepage/market/default/images/myhome_v4/logo.gif?v=1020"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.51taonan.com/" target="_blank">淘男网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            淘男网是一起以女性权力为主的网上交友网站，颠覆了传统男追女的交友模式，提出一个全新的概念“淘男”，让女性掌握求爱的主动权。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">购物</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.iciba.com/" target="_blank"><img src="http://cdn.iciba.com/web/co/logo/logo_index.gif"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.iciba.com/" target="_blank">金山词霸</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            爱词霸英语为广大网友提供在线翻译、在线词典、英语口语、英语学习资料、汉语词典,金山词霸下载等服务
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">工具</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.1ting.com/" target="_blank"><img src="http://my.1ting.com/theme/v5/r4/images/top_logo.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.1ting.com/" target="_blank">一听音乐网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            一听音乐网是中国最大的在线音乐网站,提供免费歌曲在线试听、下载。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">娱乐</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.iiyi.com/" target="_blank"><img src="http://img0.iiyibbs.com/www/olds/css_2013/img/w_line.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.iiyi.com/" target="_blank">爱爱医</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            爱爱医是面向医务人员的医学、药学专业知识与经验交流平台，并为医生提供国家医学考试中心信息服务的专业医学网站
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">医学</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.58.com/" target="_blank"><img src="http://img.58cdn.com.cn/ui6/index/logo.gif"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.58.com/" target="_blank">58同城</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            58同城（www.58.com）2005年12月创立于北京，为用户提供“本地、免费、真实、高效”的生活服务。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">生活</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.youku.com" target="_blank"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3505732088,3886367895&fm=58"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.youku.com" target="_blank">乐视网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            乐视网(letv.com)是以正版,高清影视剧为主的视频门户,专业影视剧视频网站。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">娱乐</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.iiyi.com/" target="_blank"><img src="http://img0.iiyibbs.com/www/olds/css_2013/img/w_line.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.iiyi.com/" target="_blank">爱爱医</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            爱爱医是面向医务人员的医学、药学专业知识与经验交流平台，并为医生提供国家医学考试中心信息服务的专业医学网站
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">医学</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.guokr.com/" target="_blank"><img src="https://sslstatic.guokr.com/skin/imgs/4-logo.svg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.guokr.com/" target="_blank">果壳网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            果壳网是一个泛科技主题网站,提供负责任、有智趣、贴近生活的内容,你可以在这里阅读、分享、交流、提问。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">IT</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.dangdang.com/" target="_blank"><img src="http://img35.ddimg.cn/upload_img/00405/luyi/logo-2.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.dangdang.com/" target="_blank">当当网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            当当网成立于1999年11月，以图书零售起家，已发展成为领先的在线零售商：中国最大图书零售商、高速增长的百货业务和第三方招商平台。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">购物</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.zol.com.cn/" target="_blank"><img src="http://service.zol.com.cn/user/images/login2014/logo.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.zol.com.cn/" target="_blank">中关村在线</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            中关村在线——中国第一科技门户，是一家资讯覆盖全国并定位于销售促进型的IT互动门户，被认为是大中华区最具商业价值的IT专业门户。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">IT</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.kuxun.cn" target="_blank"><img src="http://passport.kuxun.cn/Public/Images/logo_03.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.kuxun.cn" target="_blank">酷讯旅游网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            酷讯旅游网(Kuxun.cn)是中国领先的在线旅游媒体。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">旅游</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.csdn.net/" target="_blank"><img src="http://www.csdn.net/css/logo.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.csdn.net/" target="_blank">CSDN</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            CSDN创立于1999年，是中国最大的IT社区和服务平台。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">IT</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.elong.com/" target="_blank"><img src="http://pic.baike.soso.com/p/20140212/20140212145141-520603404.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.elong.com/" target="_blank">艺龙</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            艺龙旅行网 (NASDAQ: LONG)是中国领先的在线住宿服务提供商之一,致力于为消费者打造专注专业、物超所值、智能便捷的住宿预订平台
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">旅行</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.youku.com" target="_blank"><img src="http://static.youku.com/index/img/header/yklogo_h.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.youku.com" target="_blank">优酷</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            优酷是中国领先的视频分享网站，由古永锵在2006年6月21日创立。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">名站</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.okbuy.com/" target="_blank"><img src="http://www.okbuy.com/resources/images/miniheaderlogo.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.okbuy.com/" target="_blank">好乐买</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            好乐买使用OkBuy的用意就是让更多的人体验到便捷的网上购物体验，好，就来买吧！
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">购物</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.cnzz.com/" target="_blank"><img src="http://www.cnzz.com/images/logo.png"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.cnzz.com/" target="_blank">CNZZ</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            CNZZ数据专家是全球最大的中文网站统计分析平台，为各类网站提供免费、安全、稳定的流量统计系统与网站数据服务，帮助网站创造更大价值！
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">IT</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.xunlei.com" target="_blank"><img src="http://i.xunlei.com/v2.5/img/l_logo.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.xunlei.com" target="_blank">迅雷</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            成立于2003年的迅雷，在创立之初就致力于为全球互联网提供最好的多媒体资源数据传输服务。
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">工具</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.moonbasa.com/" target="_blank"><img src="https://login.moonbasa.com/img/moonbasalogo1.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.moonbasa.com/" target="_blank">梦芭莎</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            【梦芭莎官网】梦芭莎女性购物网站女装、内衣、文胸、鞋包_网购衣服商城
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">购物</td>
                    </tr>
    
                        <tr>
                      <td class="hidden-xs owner" bind-once="result.owner">
                        <a href="http://www.caissa.com.cn/" target="_blank"><img src="http://www.caissa.com.cn/share/i/images2013/logo.jpg"></a>
                      </td>
                      <td class="website-name">
                        <h4>
                          <a bind-attr-once="{href: result.website}" bind-once="result.name" href="http://www.caissa.com.cn/" target="_blank">凯撒旅游网</a>
                        </h4>
                        <p class="description" bind-attr-once="{title: result.description}" bind-once="result.description" title="jQuery Mobile Framework">
                            凯撒旅游网提供专业旅游咨询；轻松实现在线预订、网上支付、订单查询功能；
                        </p>
                      </td>
                      <td class="hidden-xs owner" bind-once="result.owner">旅游</td>
                    </tr>
    
                    </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </body>
    </html>
    