
T443C 000:325 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T443C 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T443C 000:325 Logging started @ 2018-01-21 15:51 (0001ms, 0266ms total)
T443C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T443C 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160311
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T443C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T443C 000:589 JLINK_ExecCommand("ProjectFile = "D:\ATIME\Github\OTHERS\STM32F103\接收短信控制LED灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T443C 000:601 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0012ms, 0542ms total)
T443C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T443C 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T443C 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T443C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T443C 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T443C 000:623 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T443C 000:625 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T443C 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T443C 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T443C 000:639 JLINK_SetSpeed(33000) (0000ms, 0543ms total)
T443C 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0578ms total)
T443C 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T443C 000:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T443C 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0579ms total)
T443C 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T443C 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T443C 000:677 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T443C 000:678 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T443C 000:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T443C 000:680 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T443C 000:680 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T443C 000:681 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T443C 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T443C 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T443C 000:683 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T443C 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T443C 000:685 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T443C 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T443C 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T443C 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0609ms total)
T443C 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T443C 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T443C 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T443C 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T443C 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T443C 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T443C 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T443C 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T443C 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0611ms total)
T443C 000:738 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T443C 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T443C 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T443C 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T443C 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T443C 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T443C 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T443C 000:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T443C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T443C 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0626ms total)
T443C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T443C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T443C 000:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T443C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T443C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T443C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T443C 000:767 JLINK_Go() (0002ms, 0629ms total)
T443C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T443C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T443C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T443C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T443C 000:772 JLINK_Go() (0002ms, 0631ms total)
T443C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T443C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T443C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T443C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T443C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T443C 000:821 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T443C 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T443C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T443C 000:822 JLINK_Go() (0002ms, 0634ms total)
T443C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T443C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T443C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T443C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T443C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T443C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0636ms total)
T443C 000:836 JLINK_Go() (0001ms, 0637ms total)
T443C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T443C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T443C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T443C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T443C 000:841 JLINK_Go() (0002ms, 0639ms total)
T443C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T443C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T443C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T443C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T443C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T443C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T443C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T443C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T443C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T443C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T443C 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T443C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T443C 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T443C 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T443C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T443C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T443C 000:870 JLINK_Go() (0002ms, 0642ms total)
T443C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T443C 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T443C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T443C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T443C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T443C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T443C 000:878 JLINK_Go() (0002ms, 0644ms total)
T443C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T443C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T443C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T443C 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T443C 000:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T443C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T443C 000:884 JLINK_Go() (0002ms, 0647ms total)
T443C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T443C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T443C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T443C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T443C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T443C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T443C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T443C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T443C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T443C 000:915 JLINK_Go() (0001ms, 0649ms total)
T443C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T443C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T443C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T443C 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T443C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T443C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T443C 000:927 JLINK_Go() (0001ms, 0651ms total)
T443C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T443C 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T443C 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T443C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T443C 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T443C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T443C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0651ms total)
T443C 000:933 JLINK_Go() (0001ms, 0652ms total)
T443C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T443C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T443C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T443C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T443C 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T443C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T443C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0652ms total)
T443C 000:960 JLINK_Go() (0002ms, 0654ms total)
T443C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T443C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T443C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T443C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T443C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T443C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T443C 000:980 JLINK_Go() (0002ms, 0656ms total)
T443C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T443C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T443C 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T443C 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T443C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T443C 000:986 JLINK_Go() (0002ms, 0659ms total)
T443C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T443C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T443C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T443C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T443C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T443C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T443C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0659ms total)
T443C 001:016 JLINK_Go() (0002ms, 0661ms total)
T443C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T443C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T443C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T443C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T443C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0661ms total)
T443C 001:025 JLINK_Go() (0002ms, 0663ms total)
T443C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T443C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T443C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T443C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T443C 001:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T443C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0669ms total)
T443C 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0671ms total)
T443C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T443C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T443C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T443C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T443C 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 A1 24 00 08 87 01 00 08 89 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T443C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0684ms total)
T443C 001:113 JLINK_Go() (0002ms, 0686ms total)
T443C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T443C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T443C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T443C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0686ms total)
T443C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T443C 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 40 21 7B 48 01 F0 01 FF 00 28 F9 D0 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T443C 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T443C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T443C 001:164 JLINK_Go() (0002ms, 0702ms total)
T443C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T443C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T443C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T443C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T443C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T443C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T443C 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 01 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T443C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T443C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0715ms total)
T443C 001:216 JLINK_Go() (0002ms, 0717ms total)
T443C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T443C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T443C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T443C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T443C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T443C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0717ms total)
T443C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T443C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T443C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0729ms total)
T443C 001:265 JLINK_Go() (0003ms, 0732ms total)
T443C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T443C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T443C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T443C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T443C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T443C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T443C 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0744ms total)
T443C 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T443C 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T443C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0745ms total)
T443C 001:317 JLINK_Go() (0002ms, 0747ms total)
T443C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T443C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T443C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T443C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T443C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T443C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T443C 001:354 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0747ms total)
T443C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T443C 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 88 2C 43 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T443C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0759ms total)
T443C 001:367 JLINK_Go() (0003ms, 0762ms total)
T443C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T443C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T443C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T443C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T443C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T443C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T443C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T443C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T443C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T443C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T443C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0762ms total)
T443C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T443C 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 05 46 0C 46 00 26 01 27 60 88 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T443C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0775ms total)
T443C 001:419 JLINK_Go() (0002ms, 0777ms total)
T443C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T443C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T443C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T443C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T443C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0777ms total)
T443C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T443C 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T443C 001:470 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T443C 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T443C 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T443C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T443C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T443C 001:471 JLINK_Go() (0002ms, 0792ms total)
T443C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T443C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T443C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T443C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T443C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T443C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0793ms total)
T443C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T443C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T443C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0806ms total)
T443C 001:522 JLINK_Go() (0002ms, 0808ms total)
T443C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T443C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T443C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T443C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T443C 001:558 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0808ms total)
T443C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T443C 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 08 29 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T443C 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0821ms total)
T443C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T443C 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T443C 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T443C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T443C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0821ms total)
T443C 001:572 JLINK_Go() (0002ms, 0823ms total)
T443C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T443C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T443C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T443C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T443C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T443C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T443C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T443C 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0823ms total)
T443C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T443C 001:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T443C 001:591 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0823ms total)
T443C 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T443C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T443C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0824ms total)
T443C 001:592 JLINK_Go() (0002ms, 0826ms total)
T443C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T443C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T443C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0826ms total)
T443C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T443C 001:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T443C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0832ms total)
T443C 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0834ms total)
T443C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T443C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T443C 001:665 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T443C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T443C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0835ms total)
T443C 001:666 JLINK_Go() (0002ms, 0837ms total)
T443C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T443C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T443C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T443C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T443C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T443C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T443C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T443C 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T443C 001:779 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0837ms total)
T443C 001:779 JLINK_ReadReg(R0)  returns 0x5EB0B511 (0000ms, 0837ms total)
T443C 001:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T443C 001:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T443C 001:780 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 0837ms total)
T443C 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T443C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0838ms total)
T443C 001:781 JLINK_Go() (0002ms, 0840ms total)
T443C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T443C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T443C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0840ms total)
T443C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T443C 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0841ms total)
T443C 001:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0841ms total)
T443C 001:841 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0858ms total)
T443C 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0862ms total)
T443C 001:870 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0866ms total)
T443C 001:870  (0004ms, 0866ms total)
T443C 001:870 Closed (0004ms, 0866ms total)
