|zong
r1 <= jiaotong:inst1.rm
clr => fenpinqi:inst.clr
clk => fenpinqi:inst.clk
i => jiaotong:inst1.i
j => jiaotong:inst1.j
k => jiaotong:inst1.k
y1 <= jiaotong:inst1.ym
g1 <= jiaotong:inst1.gm
r2 <= jiaotong:inst1.rf
y2 <= jiaotong:inst1.yf
g2 <= jiaotong:inst1.gf


|zong|jiaotong:inst1
clk => gf~reg0.CLK
clk => yf~reg0.CLK
clk => rf~reg0.CLK
clk => gm~reg0.CLK
clk => ym~reg0.CLK
clk => rm~reg0.CLK
clk => \cnt:en.CLK
clk => \cnt:nclr.CLK
clk => \cnt:s[0].CLK
clk => \cnt:s[1].CLK
clk => \cnt:s[2].CLK
clk => \cnt:s[3].CLK
clk => \cnt:s[4].CLK
clk => state~9.DATAIN
i => LessThan0.IN4
i => LessThan1.IN4
i => LessThan2.IN4
j => LessThan0.IN5
j => LessThan1.IN5
j => LessThan2.IN5
k => LessThan0.IN6
k => LessThan1.IN6
k => LessThan2.IN6
rm <= rm~reg0.DB_MAX_OUTPUT_PORT_TYPE
ym <= ym~reg0.DB_MAX_OUTPUT_PORT_TYPE
gm <= gm~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf <= rf~reg0.DB_MAX_OUTPUT_PORT_TYPE
yf <= yf~reg0.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zong|fenpinqi:inst
clr => counter~2.OUTPUTSELECT
clr => counter~3.OUTPUTSELECT
clr => q~reg0.ENA
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


