Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
44
3155
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
jiaotong
# storage
db|zong.(1).cnf
db|zong.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jiaotong.vhd
904471bcdc5d8df53e5c8779fd801d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
jiaotong:inst1
}
# lmf
d:|program|alter|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
zong
# storage
db|zong.(0).cnf
db|zong.(0).cnf
# case_insensitive
# source_file
zong.bdf
6ee2e116ce56957be5d5d34a128282
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fenpinqi
# storage
db|zong.(2).cnf
db|zong.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fenpinqi.vhd
f8ad58c1b71323bd23eda9c056a06f7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
fenpinqi:inst
}
# lmf
d:|program|alter|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
