; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\demo_spi_ad7606.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\demo_spi_ad7606.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\flash\obj\demo_spi_ad7606.crf ..\..\User\demo_spi_ad7606.c]
                          THUMB

                          AREA ||i.AD7606_Disp||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  AD7606_Disp PROC
;;;158    
;;;159    void AD7606_Disp(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;160    {
000004  b08d              SUB      sp,sp,#0x34
;;;161    	unsigned short int i;	
;;;162    	unsigned short int iTemp;
;;;163    	unsigned char a[7] = {0xEE, 0xB1, 0x10, 0x00, 0x00, 0x00, 0x00};
000006  a15f              ADR      r1,|L1.388|
000008  c903              LDM      r1,{r0,r1}
00000a  e9cd010b          STRD     r0,r1,[sp,#0x2c]
;;;164    	unsigned char b[4] = {0xFF, 0xFC, 0xFF, 0xFF };
00000e  a05f              ADR      r0,|L1.396|
000010  6800              LDR      r0,[r0,#0]
000012  900a              STR      r0,[sp,#0x28]
;;;165    	unsigned char c[10] = {0xEE, 0xB1, 0x32, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x02};
000014  a25e              ADR      r2,|L1.400|
000016  ca07              LDM      r2,{r0-r2}
000018  ab07              ADD      r3,sp,#0x1c
00001a  c307              STM      r3!,{r0-r2}
;;;166    	unsigned char d,e;
;;;167    	/* 打印采集数据 */
;;;168    	for (i = 0; i < CH_NUM; i++)
00001c  2500              MOVS     r5,#0
00001e  e076              B        |L1.270|
                  |L1.32|
;;;169    	{                
;;;170       		iTemp = s_volt[i];	/* uV  */
000020  485e              LDR      r0,|L1.412|
000022  f8300015          LDRH     r0,[r0,r5,LSL #1]
000026  b284              UXTH     r4,r0
;;;171    			a[6] = i+1;
000028  1c68              ADDS     r0,r5,#1
00002a  b2c0              UXTB     r0,r0
00002c  f88d0032          STRB     r0,[sp,#0x32]
;;;172    			printf("%c%c%c%c%c%c%c", a[0],a[1],a[2],a[3],a[4],a[5],a[6]);
000030  f89d0032          LDRB     r0,[sp,#0x32]
000034  f89d1031          LDRB     r1,[sp,#0x31]
000038  f89d2030          LDRB     r2,[sp,#0x30]
00003c  f89d302f          LDRB     r3,[sp,#0x2f]
000040  e9cd3200          STRD     r3,r2,[sp,#0]
000044  e9cd1002          STRD     r1,r0,[sp,#8]
000048  f89d302e          LDRB     r3,[sp,#0x2e]
00004c  f89d202d          LDRB     r2,[sp,#0x2d]
000050  f89d102c          LDRB     r1,[sp,#0x2c]
000054  a052              ADR      r0,|L1.416|
000056  f7fffffe          BL       __2printf
;;;173    		if (s_dat[i] < 0)
00005a  4855              LDR      r0,|L1.432|
00005c  f9300015          LDRSH    r0,[r0,r5,LSL #1]
000060  2800              CMP      r0,#0
000062  da24              BGE      |L1.174|
;;;174    		{
;;;175    					iTemp = -iTemp;
000064  4260              RSBS     r0,r4,#0
000066  b284              UXTH     r4,r0
;;;176    					printf("-%d.%d%d%d", iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10, iTemp%10);
000068  200a              MOVS     r0,#0xa
00006a  fb94f1f0          SDIV     r1,r4,r0
00006e  fb004811          MLS      r8,r0,r1,r4
000072  2064              MOVS     r0,#0x64
000074  fb94f1f0          SDIV     r1,r4,r0
000078  fb004011          MLS      r0,r0,r1,r4
00007c  210a              MOVS     r1,#0xa
00007e  fb90f9f1          SDIV     r9,r0,r1
000082  f44f707a          MOV      r0,#0x3e8
000086  fb94f1f0          SDIV     r1,r4,r0
00008a  fb004011          MLS      r0,r0,r1,r4
00008e  2164              MOVS     r1,#0x64
000090  fb90faf1          SDIV     r10,r0,r1
000094  f44f707a          MOV      r0,#0x3e8
000098  fb94fbf0          SDIV     r11,r4,r0
00009c  464b              MOV      r3,r9
00009e  4652              MOV      r2,r10
0000a0  4659              MOV      r1,r11
0000a2  a044              ADR      r0,|L1.436|
0000a4  f8cd8000          STR      r8,[sp,#0]
0000a8  f7fffffe          BL       __2printf
0000ac  e021              B        |L1.242|
                  |L1.174|
;;;177    		}
;;;178    		else
;;;179    		{
;;;180             	printf("+%d.%d%d%d", iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10, iTemp%10);                    
0000ae  200a              MOVS     r0,#0xa
0000b0  fb94f1f0          SDIV     r1,r4,r0
0000b4  fb004811          MLS      r8,r0,r1,r4
0000b8  2064              MOVS     r0,#0x64
0000ba  fb94f1f0          SDIV     r1,r4,r0
0000be  fb004011          MLS      r0,r0,r1,r4
0000c2  210a              MOVS     r1,#0xa
0000c4  fb90f9f1          SDIV     r9,r0,r1
0000c8  f44f707a          MOV      r0,#0x3e8
0000cc  fb94f1f0          SDIV     r1,r4,r0
0000d0  fb004011          MLS      r0,r0,r1,r4
0000d4  2164              MOVS     r1,#0x64
0000d6  fb90faf1          SDIV     r10,r0,r1
0000da  f44f707a          MOV      r0,#0x3e8
0000de  fb94fbf0          SDIV     r11,r4,r0
0000e2  464b              MOV      r3,r9
0000e4  4652              MOV      r2,r10
0000e6  4659              MOV      r1,r11
0000e8  a035              ADR      r0,|L1.448|
0000ea  f8cd8000          STR      r8,[sp,#0]
0000ee  f7fffffe          BL       __2printf
                  |L1.242|
;;;181    		}
;;;182    		printf("%c%c%c%c",b[0],b[1],b[2],b[3] );
0000f2  f89d002b          LDRB     r0,[sp,#0x2b]
0000f6  9000              STR      r0,[sp,#0]
0000f8  f89d302a          LDRB     r3,[sp,#0x2a]
0000fc  f89d2029          LDRB     r2,[sp,#0x29]
000100  f89d1028          LDRB     r1,[sp,#0x28]
000104  a031              ADR      r0,|L1.460|
000106  f7fffffe          BL       __2printf
00010a  1c68              ADDS     r0,r5,#1              ;168
00010c  b285              UXTH     r5,r0                 ;168
                  |L1.270|
00010e  2d08              CMP      r5,#8                 ;168
000110  db86              BLT      |L1.32|
;;;183    	}
;;;184    	
;;;185    	printf("%c%c%c%c%c%c%c%c%c%c", c[0],c[1],c[2],c[3],c[4],c[5],c[6],c[7],c[8],c[9]);
000112  f89d0025          LDRB     r0,[sp,#0x25]
000116  f89d2024          LDRB     r2,[sp,#0x24]
00011a  f89d1023          LDRB     r1,[sp,#0x23]
00011e  f89d3022          LDRB     r3,[sp,#0x22]
000122  e9cd3103          STRD     r3,r1,[sp,#0xc]
000126  e9cd2005          STRD     r2,r0,[sp,#0x14]
00012a  f89d0021          LDRB     r0,[sp,#0x21]
00012e  f89d1020          LDRB     r1,[sp,#0x20]
000132  f89d201f          LDRB     r2,[sp,#0x1f]
000136  e9cd2100          STRD     r2,r1,[sp,#0]
00013a  9002              STR      r0,[sp,#8]
00013c  f89d301e          LDRB     r3,[sp,#0x1e]
000140  f89d201d          LDRB     r2,[sp,#0x1d]
000144  f89d101c          LDRB     r1,[sp,#0x1c]
000148  a023              ADR      r0,|L1.472|
00014a  f7fffffe          BL       __2printf
;;;186    	
;;;187    	d = ((s_dat[3]&0xff00)>>8);
00014e  4818              LDR      r0,|L1.432|
000150  88c0              LDRH     r0,[r0,#6]  ; s_dat
000152  f3c02607          UBFX     r6,r0,#8,#8
;;;188    	e = (s_dat[3]&0xff);
000156  4816              LDR      r0,|L1.432|
000158  7987              LDRB     r7,[r0,#6]  ; s_dat
;;;189    	printf("%c%c", d, e );
00015a  463a              MOV      r2,r7
00015c  4631              MOV      r1,r6
00015e  a01c              ADR      r0,|L1.464|
000160  f7fffffe          BL       __2printf
;;;190    	
;;;191    	printf("%c%c%c%c",b[0],b[1],b[2],b[3] );
000164  f89d002b          LDRB     r0,[sp,#0x2b]
000168  9000              STR      r0,[sp,#0]
00016a  f89d302a          LDRB     r3,[sp,#0x2a]
00016e  f89d2029          LDRB     r2,[sp,#0x29]
000172  f89d1028          LDRB     r1,[sp,#0x28]
000176  a015              ADR      r0,|L1.460|
000178  f7fffffe          BL       __2printf
;;;192    	
;;;193    }
00017c  b00d              ADD      sp,sp,#0x34
00017e  e8bd8ff0          POP      {r4-r11,pc}
;;;194    
                          ENDP

000182  0000              DCW      0x0000
                  |L1.388|
000184  eeb11000          DCB      238,177,16,0
000188  00                DCB      0
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L1.396|
00018c  fffcffff          DCB      255,252,255,255
                  |L1.400|
000190  eeb13200          DCB      238,177,"2",0
000194  00                DCB      0
000195  00                DCB      0
000196  0900              DCB      "\t",0
000198  00                DCB      0
000199  0200              DCB      2,0
00019b  00                DCB      0
                  |L1.412|
                          DCD      s_volt
                  |L1.416|
0001a0  25632563          DCB      "%c%c%c%c%c%c%c",0
0001a4  25632563
0001a8  25632563
0001ac  256300  
0001af  00                DCB      0
                  |L1.432|
                          DCD      s_dat
                  |L1.436|
0001b4  2d25642e          DCB      "-%d.%d%d%d",0
0001b8  25642564
0001bc  256400  
0001bf  00                DCB      0
                  |L1.448|
0001c0  2b25642e          DCB      "+%d.%d%d%d",0
0001c4  25642564
0001c8  256400  
0001cb  00                DCB      0
                  |L1.460|
0001cc  25632563          DCB      "%c%c"
                  |L1.464|
0001d0  25632563          DCB      "%c%c",0
0001d4  00      
0001d5  00                DCB      0
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L1.472|
0001d8  25632563          DCB      "%c%c%c%c%c%c%c%c%c%c",0
0001dc  25632563
0001e0  25632563
0001e4  25632563
0001e8  25632563
0001ec  00      
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0

                          AREA ||i.AD7606_Disp2||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  AD7606_Disp2 PROC
;;;134    */
;;;135    void AD7606_Disp2(void)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;136    {
;;;137    	int16_t i;	
;;;138    	int16_t iTemp;
;;;139    
;;;140    	/* 打印采集数据 */
;;;141    	for (i = 0; i < CH_NUM; i++)
000004  2400              MOVS     r4,#0
000006  e05c              B        |L2.194|
                  |L2.8|
;;;142    	{                
;;;143       		iTemp = s_volt[i];	/* uV  */
000008  4832              LDR      r0,|L2.212|
00000a  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;144    		
;;;145    		if (s_dat[i] < 0)
00000e  4832              LDR      r0,|L2.216|
000010  f9300014          LDRSH    r0,[r0,r4,LSL #1]
000014  2800              CMP      r0,#0
000016  da2b              BGE      |L2.112|
;;;146    		{
;;;147    			iTemp = -iTemp;
000018  4268              RSBS     r0,r5,#0
00001a  b205              SXTH     r5,r0
;;;148                printf(" CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n", i+1, s_dat[i], (uint16_t)s_dat[i], iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);
00001c  200a              MOVS     r0,#0xa
00001e  fb95f1f0          SDIV     r1,r5,r0
000022  fb005611          MLS      r6,r0,r1,r5
000026  2064              MOVS     r0,#0x64
000028  fb95f1f0          SDIV     r1,r5,r0
00002c  fb005011          MLS      r0,r0,r1,r5
000030  210a              MOVS     r1,#0xa
000032  fb90f7f1          SDIV     r7,r0,r1
000036  f44f707a          MOV      r0,#0x3e8
00003a  fb95f1f0          SDIV     r1,r5,r0
00003e  fb005011          MLS      r0,r0,r1,r5
000042  2164              MOVS     r1,#0x64
000044  fb90f8f1          SDIV     r8,r0,r1
000048  f44f707a          MOV      r0,#0x3e8
00004c  fb95f9f0          SDIV     r9,r5,r0
000050  4821              LDR      r0,|L2.216|
000052  e9cd9800          STRD     r9,r8,[sp,#0]
000056  e9cd7602          STRD     r7,r6,[sp,#8]
00005a  f8300014          LDRH     r0,[r0,r4,LSL #1]
00005e  b283              UXTH     r3,r0
000060  481d              LDR      r0,|L2.216|
000062  f9302014          LDRSH    r2,[r0,r4,LSL #1]
000066  1c61              ADDS     r1,r4,#1
000068  a01c              ADR      r0,|L2.220|
00006a  f7fffffe          BL       __2printf
00006e  e026              B        |L2.190|
                  |L2.112|
;;;149    		}
;;;150    		else
;;;151    		{
;;;152             	printf(" CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n", i+1, s_dat[i], s_dat[i] , iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);                    
000070  200a              MOVS     r0,#0xa
000072  fb95f1f0          SDIV     r1,r5,r0
000076  fb005611          MLS      r6,r0,r1,r5
00007a  2064              MOVS     r0,#0x64
00007c  fb95f1f0          SDIV     r1,r5,r0
000080  fb005011          MLS      r0,r0,r1,r5
000084  210a              MOVS     r1,#0xa
000086  fb90f7f1          SDIV     r7,r0,r1
00008a  f44f707a          MOV      r0,#0x3e8
00008e  fb95f1f0          SDIV     r1,r5,r0
000092  fb005011          MLS      r0,r0,r1,r5
000096  2164              MOVS     r1,#0x64
000098  fb90f8f1          SDIV     r8,r0,r1
00009c  f44f707a          MOV      r0,#0x3e8
0000a0  fb95f9f0          SDIV     r9,r5,r0
0000a4  480c              LDR      r0,|L2.216|
0000a6  e9cd9800          STRD     r9,r8,[sp,#0]
0000aa  e9cd7602          STRD     r7,r6,[sp,#8]
0000ae  f9303014          LDRSH    r3,[r0,r4,LSL #1]
0000b2  f9302014          LDRSH    r2,[r0,r4,LSL #1]
0000b6  1c61              ADDS     r1,r4,#1
0000b8  a012              ADR      r0,|L2.260|
0000ba  f7fffffe          BL       __2printf
                  |L2.190|
0000be  1c60              ADDS     r0,r4,#1              ;141
0000c0  b204              SXTH     r4,r0                 ;141
                  |L2.194|
0000c2  2c08              CMP      r4,#8                 ;141
0000c4  dba0              BLT      |L2.8|
;;;153    		}
;;;154    	}
;;;155    	printf("\33[%dA", (int)CH_NUM);  /* 光标上移n行 */		
0000c6  2108              MOVS     r1,#8
0000c8  a018              ADR      r0,|L2.300|
0000ca  f7fffffe          BL       __2printf
;;;156    }
0000ce  e8bd87ff          POP      {r0-r10,pc}
;;;157    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L2.212|
                          DCD      s_volt
                  |L2.216|
                          DCD      s_dat
                  |L2.220|
0000dc  20434825          DCB      " CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n",0
0000e0  64203d20
0000e4  2536642c
0000e8  30782530
0000ec  34582028
0000f0  2d25642e
0000f4  25642564
0000f8  25642056
0000fc  29200d0a
000100  00      
000101  00                DCB      0
000102  00                DCB      0
000103  00                DCB      0
                  |L2.260|
000104  20434825          DCB      " CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n",0
000108  64203d20
00010c  2536642c
000110  30782530
000114  34582028
000118  2025642e
00011c  25642564
000120  25642056
000124  29200d0a
000128  00      
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L2.300|
00012c  1b5b2564          DCB      27,"[%dA",0
000130  4100    
000132  00                DCB      0
000133  00                DCB      0

                          AREA ||i.AD7606_Mak||, CODE, READONLY, ALIGN=2

                  AD7606_Mak PROC
;;;100    */
;;;101    void AD7606_Mak(void)
000000  b570              PUSH     {r4-r6,lr}
;;;102    {
;;;103    	uint8_t i;
;;;104    	int16_t adc;
;;;105    
;;;106    	for (i = 0;i < CH_NUM; i++)
000002  2400              MOVS     r4,#0
000004  e024              B        |L3.80|
                  |L3.6|
;;;107    	{	
;;;108    		s_dat[i] = AD7606_ReadAdc(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       AD7606_ReadAdc
00000c  4912              LDR      r1,|L3.88|
00000e  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;109    	/* 
;;;110    		32767 = 5V , 这是理论值，实际可以根据5V基准的实际值进行公式矫正 
;;;111    		volt[i] = ((int16_t)dat[i] * 5000) / 32767;	计算实际电压值（近似估算的），如需准确，请进行校准            
;;;112    		volt[i] = dat[i] * 0.3051850947599719
;;;113    	*/
;;;114    		
;;;115    		adc = s_dat[i];
000012  4608              MOV      r0,r1
000014  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;116    		if (g_tAD7606.Range == 0)
000018  4810              LDR      r0,|L3.92|
00001a  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
00001c  b958              CBNZ     r0,|L3.54|
;;;117    		{
;;;118    			s_volt[i] = (adc * 5000) / 32767;
00001e  f2413088          MOV      r0,#0x1388
000022  4368              MULS     r0,r5,r0
000024  f64771ff          MOV      r1,#0x7fff
000028  fb90f0f1          SDIV     r0,r0,r1
00002c  b200              SXTH     r0,r0
00002e  490c              LDR      r1,|L3.96|
000030  f8210014          STRH     r0,[r1,r4,LSL #1]
000034  e00a              B        |L3.76|
                  |L3.54|
;;;119    		}
;;;120    		else
;;;121    		{
;;;122    			s_volt[i] = (adc * 10000) / 32767;
000036  f2427010          MOV      r0,#0x2710
00003a  4368              MULS     r0,r5,r0
00003c  f64771ff          MOV      r1,#0x7fff
000040  fb90f0f1          SDIV     r0,r0,r1
000044  b200              SXTH     r0,r0
000046  4906              LDR      r1,|L3.96|
000048  f8210014          STRH     r0,[r1,r4,LSL #1]
                  |L3.76|
00004c  1c60              ADDS     r0,r4,#1              ;106
00004e  b2c4              UXTB     r4,r0                 ;106
                  |L3.80|
000050  2c08              CMP      r4,#8                 ;106
000052  dbd8              BLT      |L3.6|
;;;123    		}
;;;124    	}
;;;125    }
000054  bd70              POP      {r4-r6,pc}
;;;126     
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      s_dat
                  |L3.92|
                          DCD      g_tAD7606
                  |L3.96|
                          DCD      s_volt

                          AREA ||i.Demo_spi_AD7606||, CODE, READONLY, ALIGN=2

                  Demo_spi_AD7606 PROC
;;;35     */
;;;36     void Demo_spi_AD7606(void)
000000  b508              PUSH     {r3,lr}
;;;37     {
;;;38     	uint8_t cmd;
;;;39     
;;;40     	/*
;;;41     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;42     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;43     	*/
;;;44     	g_tAD7606.Range = 1;	/* 10V */
000002  2001              MOVS     r0,#1
000004  4919              LDR      r1,|L4.108|
000006  7008              STRB     r0,[r1,#0]
;;;45     
;;;46     	bsp_spi_InitAD7606();	/* 配置AD7606所用的GPIO */
000008  f7fffffe          BL       bsp_spi_InitAD7606
;;;47     
;;;48     	bsp_StartAutoTimer(0, 20);	/* 启动1个500ms的自动重装的定时器 */
00000c  2114              MOVS     r1,#0x14
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       bsp_StartAutoTimer
;;;49     
;;;50     	DispMenu();			/* 显示操作菜单 */	
000014  f7fffffe          BL       DispMenu
;;;51     	while (1)
000018  e027              B        |L4.106|
                  |L4.26|
;;;52     	{
;;;53     		bsp_Idle();		/* 空闲时执行的函数,比如喂狗. 在bsp.c中 */
00001a  f7fffffe          BL       bsp_Idle
;;;54     
;;;55     		if (bsp_CheckTimer(0))
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       bsp_CheckTimer
000024  b128              CBZ      r0,|L4.50|
;;;56     		{	
;;;57     			/* 每隔100ms 进来一次. 由软件启动转换 */
;;;58     			AD7606_Scan();
000026  f7fffffe          BL       AD7606_Scan
;;;59     		
;;;60     			/* 处理数据 */
;;;61     			AD7606_Mak();
00002a  f7fffffe          BL       AD7606_Mak
;;;62     										 
;;;63     			/* 打印ADC采样结果 */
;;;64     			AD7606_Disp();		
00002e  f7fffffe          BL       AD7606_Disp
                  |L4.50|
;;;65     		}
;;;66     		
;;;67     		if (comGetChar(COM1, &cmd))	/* 从串口读入一个字符(非阻塞方式) */
000032  4669              MOV      r1,sp
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       comGetChar
00003a  b1b0              CBZ      r0,|L4.106|
;;;68     		{
;;;69     			switch (cmd)
00003c  f89d0000          LDRB     r0,[sp,#0]
000040  2831              CMP      r0,#0x31
000042  d10e              BNE      |L4.98|
;;;70     			{
;;;71     				case '1':
;;;72     					if (g_tAD7606.Range == 0)
000044  4809              LDR      r0,|L4.108|
000046  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
000048  b918              CBNZ     r0,|L4.82|
;;;73     					{
;;;74     						g_tAD7606.Range = 1;
00004a  2001              MOVS     r0,#1
00004c  4907              LDR      r1,|L4.108|
00004e  7008              STRB     r0,[r1,#0]
000050  e002              B        |L4.88|
                  |L4.82|
;;;75     					}
;;;76     					else
;;;77     					{
;;;78     						g_tAD7606.Range = 0;
000052  2000              MOVS     r0,#0
000054  4905              LDR      r1,|L4.108|
000056  7008              STRB     r0,[r1,#0]
                  |L4.88|
;;;79     					}
;;;80     					AD7606_SetInputRange(g_tAD7606.Range);
000058  4904              LDR      r1,|L4.108|
00005a  7808              LDRB     r0,[r1,#0]  ; g_tAD7606
00005c  f7fffffe          BL       AD7606_SetInputRange
;;;81     					break;
000060  e002              B        |L4.104|
                  |L4.98|
;;;82     
;;;83     				default:
;;;84     					DispMenu();	/* 无效命令，重新打印命令提示 */
000062  f7fffffe          BL       DispMenu
;;;85     					break;
000066  bf00              NOP      
                  |L4.104|
000068  bf00              NOP                            ;81
                  |L4.106|
00006a  e7d6              B        |L4.26|
;;;86     
;;;87     			}
;;;88     		}
;;;89     	}
;;;90     }
;;;91     
                          ENDP

                  |L4.108|
                          DCD      g_tAD7606

                          AREA ||i.DispMenu||, CODE, READONLY, ALIGN=2

                  DispMenu PROC
;;;204    */
;;;205    static void DispMenu(void)
000000  b510              PUSH     {r4,lr}
;;;206    {
;;;207    	printf("\r\n------------------------------------------------\r\n");
000002  a006              ADR      r0,|L5.28|
000004  f7fffffe          BL       __2printf
;;;208    	printf("请选择操作命令:\r\n");
000008  a012              ADR      r0,|L5.84|
00000a  f7fffffe          BL       __2printf
;;;209    	printf("1 - 切换量程(5V或10V)\r\n");
00000e  a016              ADR      r0,|L5.104|
000010  f7fffffe          BL       __2printf
;;;210    	printf("\r\n");
000014  a01a              ADR      r0,|L5.128|
000016  f7fffffe          BL       __2printf
;;;211    }
00001a  bd10              POP      {r4,pc}
;;;212    
                          ENDP

                  |L5.28|
00001c  0d0a2d2d          DCB      "\r\n------------------------------------------------\r\n"
000020  2d2d2d2d
000024  2d2d2d2d
000028  2d2d2d2d
00002c  2d2d2d2d
000030  2d2d2d2d
000034  2d2d2d2d
000038  2d2d2d2d
00003c  2d2d2d2d
000040  2d2d2d2d
000044  2d2d2d2d
000048  2d2d2d2d
00004c  2d2d0d0a
000050  00                DCB      0
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L5.84|
000054  c7ebd1a1          DCB      199,235,209,161,212,241,178,217,215,247,195,252,193,238,":"
000058  d4f1b2d9
00005c  d7f7c3fc
000060  c1ee3a  
000063  0d0a00            DCB      "\r\n",0
000066  00                DCB      0
000067  00                DCB      0
                  |L5.104|
000068  31202d20          DCB      "1 - ",199,208,187,187,193,191,179,204,"(5V",187,242,"10"
00006c  c7d0bbbb
000070  c1bfb3cc
000074  283556bb
000078  f23130  
00007b  56290d0a          DCB      "V)\r\n",0
00007f  00      
                  |L5.128|
000080  0d0a00            DCB      "\r\n",0
000083  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  s_volt
                          %        16
                  s_dat
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\demo_spi_ad7606.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_demo_spi_ad7606_c_a4009e96____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REVSH|
#line 144
|__asm___17_demo_spi_ad7606_c_a4009e96____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
