<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0E68C"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/message"
        android:text="@string/message"
        android:textSize="23sp"
         android:textColor="#FF0000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>            <!-- 声明一个TextView控件 -->	           	"
    <Button                                                     	
           android:id="@+id/canten"                              
           android:text="@string/canten"
           android:layout_width="fill_parent"
           android:layout_height="80px"
          android:shadowColor="#FF0000"
          android:textColor="#FF0000"
           />                                            <!-- 声明一个Button控件 -->	
     <Button 
           android:id="@+id/shower"
           android:text="@string/shower"
           android:layout_width="fill_parent"
           android:layout_height="80px"
          android:shadowColor="#FF0000"
          android:textColor="#FF0000"
           />                                            <!-- 声明一个Button控件 -->	
      <Button 
           android:id="@+id/library"
           android:text="@string/library"
           android:layout_width="fill_parent"
           android:layout_height="80px"
          android:shadowColor="#FF0000"
          android:textColor="#FF0000"
           />                                          <!-- 声明一个Button控件 -->	
       <Button 
           android:id="@+id/all"
           android:text="@string/all"
           android:layout_width="fill_parent"
           android:layout_height="80px"
          android:shadowColor="#FF0000"
          android:textColor="#FF0000"
           />                                           <!-- 声明一个Button控件 -->	
     
    

</LinearLayout>
