#############################################################################
# Makefile for building: thread
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 27 19:40:41 2014
# Project:  ..\thread\thread.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\program\qt\include\QtCore" -I"d:\program\qt\include" -I"d:\program\qt\include\ActiveQt" -I"debug" -I"..\thread" -I"." -I"d:\program\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\program\qt\lib" -lQtCored4 
QMAKE         = d:\program\qt\bin\qmake.exe
IDC           = d:\program\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\thread\main.cpp \
		..\thread\mythread.cpp 
OBJECTS       = debug/main.o \
		debug/mythread.o
DIST          = 
QMAKE_TARGET  = thread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = thread.exe
DESTDIR_TARGET = debug\thread.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\program\qt\mkspecs\win32-g++ -o Makefile.Debug ..\thread\thread.pro

dist:
	$(ZIP) thread.zip $(SOURCES) $(DIST) ..\thread\thread.pro d:\program\qt\mkspecs\features\device_config.prf d:\program\qt\mkspecs\qconfig.pri d:\program\qt\mkspecs\modules\qt_webkit_version.pri d:\program\qt\mkspecs\features\qt_functions.prf d:\program\qt\mkspecs\features\qt_config.prf d:\program\qt\mkspecs\features\exclusive_builds.prf d:\program\qt\mkspecs\features\default_pre.prf d:\program\qt\mkspecs\features\win32\default_pre.prf d:\program\qt\mkspecs\features\debug.prf d:\program\qt\mkspecs\features\debug_and_release.prf d:\program\qt\mkspecs\features\default_post.prf d:\program\qt\mkspecs\features\win32\default_post.prf d:\program\qt\mkspecs\features\build_pass.prf d:\program\qt\mkspecs\features\win32\console.prf d:\program\qt\mkspecs\features\win32\rtti.prf d:\program\qt\mkspecs\features\win32\exceptions.prf d:\program\qt\mkspecs\features\win32\stl.prf d:\program\qt\mkspecs\features\shared.prf d:\program\qt\mkspecs\features\warn_on.prf d:\program\qt\mkspecs\features\qt.prf d:\program\qt\mkspecs\features\win32\thread.prf d:\program\qt\mkspecs\features\moc.prf d:\program\qt\mkspecs\features\resources.prf d:\program\qt\mkspecs\features\uic.prf d:\program\qt\mkspecs\features\yacc.prf d:\program\qt\mkspecs\features\lex.prf d:\program\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mythread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../thread/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\thread\main.cpp

debug/mythread.o: ../thread/mythread.cpp ../thread/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\thread\mythread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

