
State Machine - |vip|AD7606:ad7606_controller|adc_state
Name adc_state.ADC_WAIT_END_STATE adc_state.ADC_TRANSFER_DATA_STATE adc_state.ADC_READDATA_STATE adc_state.ADC_CS_RD_LOW_STATE adc_state.ADC_WAIT_BUSY_LOW_STATE adc_state.ADC_WAIT_BUSY_HIGH_STATE adc_state.ADC_START_CONV_STATE adc_state.ADC_IDLE_STATE 
adc_state.ADC_IDLE_STATE 0 0 0 0 0 0 0 0 
adc_state.ADC_START_CONV_STATE 0 0 0 0 0 0 1 1 
adc_state.ADC_WAIT_BUSY_HIGH_STATE 0 0 0 0 0 1 0 1 
adc_state.ADC_WAIT_BUSY_LOW_STATE 0 0 0 0 1 0 0 1 
adc_state.ADC_CS_RD_LOW_STATE 0 0 0 1 0 0 0 1 
adc_state.ADC_READDATA_STATE 0 0 1 0 0 0 0 1 
adc_state.ADC_TRANSFER_DATA_STATE 0 1 0 0 0 0 0 1 
adc_state.ADC_WAIT_END_STATE 1 0 0 0 0 0 0 1 
