<Resource>
    <pages>
        <page name="boot" id="0" />
        <page name="selectmode" id="1" />
        <page name="connected" id="2" />
        <page name="offlinesetmode" id="3" />
        <page name="offlinesetnumber" id="4" />
        <page name="offlinecontrl" id="5" />
    </pages>
    <images>
        <image id="0" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\banner_tips_loading.gif" width="438" height="265" crop="0" effect_left="0" effect_top="0" effect_width="438" effect_height="265" size="4642800" delay="10" frameCount="20" />
        <image id="1" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\状态选择1.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="2" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\状态选择2.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="3" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\联机模式.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="4" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\离线模式选择测量模式1.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="5" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\离线模式选择测量模式2.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="6" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\状态设置1.jpg" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="7" url="d:\atime\docs\github\others\stm32f407\21.tft程序01\v2-fbbb97b977b5cebc66dc3cefab0ac981_r.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
    </images>
    <waves />
</Resource>
