; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\demo_spi_ad7606.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\demo_spi_ad7606.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\flash\obj\demo_spi_ad7606.crf ..\..\User\demo_spi_ad7606.c]
                          THUMB

                          AREA ||i.AD7606_Disp||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  AD7606_Disp PROC
;;;134    */
;;;135    void AD7606_Disp(void)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;136    {
;;;137    	int16_t i;	
;;;138    	int16_t iTemp;
;;;139    
;;;140    	/* 打印采集数据 */
;;;141    	for (i = 0; i < CH_NUM; i++)
000004  2400              MOVS     r4,#0
000006  e05c              B        |L1.194|
                  |L1.8|
;;;142    	{                
;;;143       		iTemp = s_volt[i];	/* uV  */
000008  4832              LDR      r0,|L1.212|
00000a  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;144    		
;;;145    		if (s_dat[i] < 0)
00000e  4832              LDR      r0,|L1.216|
000010  f9300014          LDRSH    r0,[r0,r4,LSL #1]
000014  2800              CMP      r0,#0
000016  da2b              BGE      |L1.112|
;;;146    		{
;;;147    			iTemp = -iTemp;
000018  4268              RSBS     r0,r5,#0
00001a  b205              SXTH     r5,r0
;;;148                printf(" CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n", i+1, s_dat[i], (uint16_t)s_dat[i], iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);
00001c  200a              MOVS     r0,#0xa
00001e  fb95f1f0          SDIV     r1,r5,r0
000022  fb005611          MLS      r6,r0,r1,r5
000026  2064              MOVS     r0,#0x64
000028  fb95f1f0          SDIV     r1,r5,r0
00002c  fb005011          MLS      r0,r0,r1,r5
000030  210a              MOVS     r1,#0xa
000032  fb90f7f1          SDIV     r7,r0,r1
000036  f44f707a          MOV      r0,#0x3e8
00003a  fb95f1f0          SDIV     r1,r5,r0
00003e  fb005011          MLS      r0,r0,r1,r5
000042  2164              MOVS     r1,#0x64
000044  fb90f8f1          SDIV     r8,r0,r1
000048  f44f707a          MOV      r0,#0x3e8
00004c  fb95f9f0          SDIV     r9,r5,r0
000050  4821              LDR      r0,|L1.216|
000052  e9cd9800          STRD     r9,r8,[sp,#0]
000056  e9cd7602          STRD     r7,r6,[sp,#8]
00005a  f8300014          LDRH     r0,[r0,r4,LSL #1]
00005e  b283              UXTH     r3,r0
000060  481d              LDR      r0,|L1.216|
000062  f9302014          LDRSH    r2,[r0,r4,LSL #1]
000066  1c61              ADDS     r1,r4,#1
000068  a01c              ADR      r0,|L1.220|
00006a  f7fffffe          BL       __2printf
00006e  e026              B        |L1.190|
                  |L1.112|
;;;149    		}
;;;150    		else
;;;151    		{
;;;152             	printf(" CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n", i+1, s_dat[i], s_dat[i] , iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);                    
000070  200a              MOVS     r0,#0xa
000072  fb95f1f0          SDIV     r1,r5,r0
000076  fb005611          MLS      r6,r0,r1,r5
00007a  2064              MOVS     r0,#0x64
00007c  fb95f1f0          SDIV     r1,r5,r0
000080  fb005011          MLS      r0,r0,r1,r5
000084  210a              MOVS     r1,#0xa
000086  fb90f7f1          SDIV     r7,r0,r1
00008a  f44f707a          MOV      r0,#0x3e8
00008e  fb95f1f0          SDIV     r1,r5,r0
000092  fb005011          MLS      r0,r0,r1,r5
000096  2164              MOVS     r1,#0x64
000098  fb90f8f1          SDIV     r8,r0,r1
00009c  f44f707a          MOV      r0,#0x3e8
0000a0  fb95f9f0          SDIV     r9,r5,r0
0000a4  480c              LDR      r0,|L1.216|
0000a6  e9cd9800          STRD     r9,r8,[sp,#0]
0000aa  e9cd7602          STRD     r7,r6,[sp,#8]
0000ae  f9303014          LDRSH    r3,[r0,r4,LSL #1]
0000b2  f9302014          LDRSH    r2,[r0,r4,LSL #1]
0000b6  1c61              ADDS     r1,r4,#1
0000b8  a012              ADR      r0,|L1.260|
0000ba  f7fffffe          BL       __2printf
                  |L1.190|
0000be  1c60              ADDS     r0,r4,#1              ;141
0000c0  b204              SXTH     r4,r0                 ;141
                  |L1.194|
0000c2  2c08              CMP      r4,#8                 ;141
0000c4  dba0              BLT      |L1.8|
;;;153    		}
;;;154    	}
;;;155    	printf("\33[%dA", (int)CH_NUM);  /* 光标上移n行 */		
0000c6  2108              MOVS     r1,#8
0000c8  a018              ADR      r0,|L1.300|
0000ca  f7fffffe          BL       __2printf
;;;156    }
0000ce  e8bd87ff          POP      {r0-r10,pc}
;;;157    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
                          DCD      s_volt
                  |L1.216|
                          DCD      s_dat
                  |L1.220|
0000dc  20434825          DCB      " CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n",0
0000e0  64203d20
0000e4  2536642c
0000e8  30782530
0000ec  34582028
0000f0  2d25642e
0000f4  25642564
0000f8  25642056
0000fc  29200d0a
000100  00      
000101  00                DCB      0
000102  00                DCB      0
000103  00                DCB      0
                  |L1.260|
000104  20434825          DCB      " CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n",0
000108  64203d20
00010c  2536642c
000110  30782530
000114  34582028
000118  2025642e
00011c  25642564
000120  25642056
000124  29200d0a
000128  00      
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L1.300|
00012c  1b5b2564          DCB      27,"[%dA",0
000130  4100    
000132  00                DCB      0
000133  00                DCB      0

                          AREA ||i.AD7606_Mak||, CODE, READONLY, ALIGN=2

                  AD7606_Mak PROC
;;;100    */
;;;101    void AD7606_Mak(void)
000000  b570              PUSH     {r4-r6,lr}
;;;102    {
;;;103    	uint8_t i;
;;;104    	int16_t adc;
;;;105    
;;;106    	for (i = 0;i < CH_NUM; i++)
000002  2400              MOVS     r4,#0
000004  e024              B        |L2.80|
                  |L2.6|
;;;107    	{	
;;;108    		s_dat[i] = AD7606_ReadAdc(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       AD7606_ReadAdc
00000c  4912              LDR      r1,|L2.88|
00000e  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;109    	/* 
;;;110    		32767 = 5V , 这是理论值，实际可以根据5V基准的实际值进行公式矫正 
;;;111    		volt[i] = ((int16_t)dat[i] * 5000) / 32767;	计算实际电压值（近似估算的），如需准确，请进行校准            
;;;112    		volt[i] = dat[i] * 0.3051850947599719
;;;113    	*/
;;;114    		
;;;115    		adc = s_dat[i];
000012  4608              MOV      r0,r1
000014  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;116    		if (g_tAD7606.Range == 0)
000018  4810              LDR      r0,|L2.92|
00001a  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
00001c  b958              CBNZ     r0,|L2.54|
;;;117    		{
;;;118    			s_volt[i] = (adc * 5000) / 32767;
00001e  f2413088          MOV      r0,#0x1388
000022  4368              MULS     r0,r5,r0
000024  f64771ff          MOV      r1,#0x7fff
000028  fb90f0f1          SDIV     r0,r0,r1
00002c  b200              SXTH     r0,r0
00002e  490c              LDR      r1,|L2.96|
000030  f8210014          STRH     r0,[r1,r4,LSL #1]
000034  e00a              B        |L2.76|
                  |L2.54|
;;;119    		}
;;;120    		else
;;;121    		{
;;;122    			s_volt[i] = (adc * 10000) / 32767;
000036  f2427010          MOV      r0,#0x2710
00003a  4368              MULS     r0,r5,r0
00003c  f64771ff          MOV      r1,#0x7fff
000040  fb90f0f1          SDIV     r0,r0,r1
000044  b200              SXTH     r0,r0
000046  4906              LDR      r1,|L2.96|
000048  f8210014          STRH     r0,[r1,r4,LSL #1]
                  |L2.76|
00004c  1c60              ADDS     r0,r4,#1              ;106
00004e  b2c4              UXTB     r4,r0                 ;106
                  |L2.80|
000050  2c08              CMP      r4,#8                 ;106
000052  dbd8              BLT      |L2.6|
;;;123    		}
;;;124    	}
;;;125    }
000054  bd70              POP      {r4-r6,pc}
;;;126     
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      s_dat
                  |L2.92|
                          DCD      g_tAD7606
                  |L2.96|
                          DCD      s_volt

                          AREA ||i.Demo_spi_AD7606||, CODE, READONLY, ALIGN=2

                  Demo_spi_AD7606 PROC
;;;35     */
;;;36     void Demo_spi_AD7606(void)
000000  b508              PUSH     {r3,lr}
;;;37     {
;;;38     	uint8_t cmd;
;;;39     
;;;40     	/*
;;;41     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;42     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;43     	*/
;;;44     	g_tAD7606.Range = 1;	/* 10V */
000002  2001              MOVS     r0,#1
000004  491a              LDR      r1,|L3.112|
000006  7008              STRB     r0,[r1,#0]
;;;45     
;;;46     	bsp_spi_InitAD7606();	/* 配置AD7606所用的GPIO */
000008  f7fffffe          BL       bsp_spi_InitAD7606
;;;47     
;;;48     	bsp_StartAutoTimer(0, 500);	/* 启动1个500ms的自动重装的定时器 */
00000c  f44f71fa          MOV      r1,#0x1f4
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       bsp_StartAutoTimer
;;;49     
;;;50     	DispMenu();			/* 显示操作菜单 */	
000016  f7fffffe          BL       DispMenu
;;;51     	while (1)
00001a  e027              B        |L3.108|
                  |L3.28|
;;;52     	{
;;;53     		bsp_Idle();		/* 空闲时执行的函数,比如喂狗. 在bsp.c中 */
00001c  f7fffffe          BL       bsp_Idle
;;;54     
;;;55     		if (bsp_CheckTimer(0))
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       bsp_CheckTimer
000026  b128              CBZ      r0,|L3.52|
;;;56     		{	
;;;57     			/* 每隔500ms 进来一次. 由软件启动转换 */
;;;58     			AD7606_Scan();
000028  f7fffffe          BL       AD7606_Scan
;;;59     		
;;;60     			/* 处理数据 */
;;;61     			AD7606_Mak();
00002c  f7fffffe          BL       AD7606_Mak
;;;62     										 
;;;63     			/* 打印ADC采样结果 */
;;;64     			AD7606_Disp();		
000030  f7fffffe          BL       AD7606_Disp
                  |L3.52|
;;;65     		}
;;;66     		
;;;67     		if (comGetChar(COM1, &cmd))	/* 从串口读入一个字符(非阻塞方式) */
000034  4669              MOV      r1,sp
000036  2000              MOVS     r0,#0
000038  f7fffffe          BL       comGetChar
00003c  b1b0              CBZ      r0,|L3.108|
;;;68     		{
;;;69     			switch (cmd)
00003e  f89d0000          LDRB     r0,[sp,#0]
000042  2831              CMP      r0,#0x31
000044  d10e              BNE      |L3.100|
;;;70     			{
;;;71     				case '1':
;;;72     					if (g_tAD7606.Range == 0)
000046  480a              LDR      r0,|L3.112|
000048  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
00004a  b918              CBNZ     r0,|L3.84|
;;;73     					{
;;;74     						g_tAD7606.Range = 1;
00004c  2001              MOVS     r0,#1
00004e  4908              LDR      r1,|L3.112|
000050  7008              STRB     r0,[r1,#0]
000052  e002              B        |L3.90|
                  |L3.84|
;;;75     					}
;;;76     					else
;;;77     					{
;;;78     						g_tAD7606.Range = 0;
000054  2000              MOVS     r0,#0
000056  4906              LDR      r1,|L3.112|
000058  7008              STRB     r0,[r1,#0]
                  |L3.90|
;;;79     					}
;;;80     					AD7606_SetInputRange(g_tAD7606.Range);
00005a  4905              LDR      r1,|L3.112|
00005c  7808              LDRB     r0,[r1,#0]  ; g_tAD7606
00005e  f7fffffe          BL       AD7606_SetInputRange
;;;81     					break;
000062  e002              B        |L3.106|
                  |L3.100|
;;;82     
;;;83     				default:
;;;84     					DispMenu();	/* 无效命令，重新打印命令提示 */
000064  f7fffffe          BL       DispMenu
;;;85     					break;
000068  bf00              NOP      
                  |L3.106|
00006a  bf00              NOP                            ;81
                  |L3.108|
00006c  e7d6              B        |L3.28|
;;;86     
;;;87     			}
;;;88     		}
;;;89     	}
;;;90     }
;;;91     
                          ENDP

00006e  0000              DCW      0x0000
                  |L3.112|
                          DCD      g_tAD7606

                          AREA ||i.DispMenu||, CODE, READONLY, ALIGN=2

                  DispMenu PROC
;;;167    */
;;;168    static void DispMenu(void)
000000  b510              PUSH     {r4,lr}
;;;169    {
;;;170    	printf("\r\n------------------------------------------------\r\n");
000002  a006              ADR      r0,|L4.28|
000004  f7fffffe          BL       __2printf
;;;171    	printf("请选择操作命令:\r\n");
000008  a012              ADR      r0,|L4.84|
00000a  f7fffffe          BL       __2printf
;;;172    	printf("1 - 切换量程(5V或10V)\r\n");
00000e  a016              ADR      r0,|L4.104|
000010  f7fffffe          BL       __2printf
;;;173    	printf("\r\n");
000014  a01a              ADR      r0,|L4.128|
000016  f7fffffe          BL       __2printf
;;;174    }
00001a  bd10              POP      {r4,pc}
;;;175    
                          ENDP

                  |L4.28|
00001c  0d0a2d2d          DCB      "\r\n------------------------------------------------\r\n"
000020  2d2d2d2d
000024  2d2d2d2d
000028  2d2d2d2d
00002c  2d2d2d2d
000030  2d2d2d2d
000034  2d2d2d2d
000038  2d2d2d2d
00003c  2d2d2d2d
000040  2d2d2d2d
000044  2d2d2d2d
000048  2d2d2d2d
00004c  2d2d0d0a
000050  00                DCB      0
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L4.84|
000054  c7ebd1a1          DCB      199,235,209,161,212,241,178,217,215,247,195,252,193,238,":"
000058  d4f1b2d9
00005c  d7f7c3fc
000060  c1ee3a  
000063  0d0a00            DCB      "\r\n",0
000066  00                DCB      0
000067  00                DCB      0
                  |L4.104|
000068  31202d20          DCB      "1 - ",199,208,187,187,193,191,179,204,"(5V",187,242,"10"
00006c  c7d0bbbb
000070  c1bfb3cc
000074  283556bb
000078  f23130  
00007b  56290d0a          DCB      "V)\r\n",0
00007f  00      
                  |L4.128|
000080  0d0a00            DCB      "\r\n",0
000083  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  s_volt
                          %        16
                  s_dat
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\demo_spi_ad7606.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_demo_spi_ad7606_c_a4009e96____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REVSH|
#line 144
|__asm___17_demo_spi_ad7606_c_a4009e96____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
